<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head th:replace="fragments/header :: head"></head>
  <body>
    <div class="auth-container">
      <h2>Register</h2>
      <form th:action="@{/register}" th:object="${registration}" method="post">
        <label>Username
          <input type="text" th:field="*{username}" />
        </label>
        <label>Password
          <input type="password" th:field="*{password}" />
        </label>
        <button type="submit">Create account</button>
      </form>
      <div th:if="${userExists}">
        <p class="error">Username already exists</p>
      </div>
      <p><a th:href="@{/login}">Back to login</a></p>
    </div>
  </body>
</html>