<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head th:replace="fragments/header :: head"></head>
  <body>
    <section>
      <h2>Students</h2>
      <p><a th:href="@{/student/new}" class="btn">Add Student</a></p>
      <table class="students">
        <thead>
          <tr><th>ID</th><th>Name</th><th>Email</th><th>Accepted Terms</th></tr>
        </thead>
        <tbody>
          <tr th:each="s : ${students}">
            <td th:text="${s.id}">1</td>
            <td th:text="${s.firstName} + ' ' + ${s.lastName}">John Doe</td>
            <td th:text="${s.email}">john@example.com</td>
            <td th:text="${s.acceptedTerms}">true</td>
          </tr>
        </tbody>
      </table>
    </section>
  </body>
</html>