<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head th:replace="fragments/header :: head('Login')"></head>
  <body>
    <div th:replace="fragments/header :: header"></div>

    <div class="auth-container">
      <h2>Login</h2>
      <form th:action="@{/login}" method="post">
        <label>Username
          <input type="text" name="username" />
        </label>
        <label>Password
          <input type="password" name="password" />
        </label>
        <button type="submit">Login</button>
      </form>

      <p>Don't have an account? <a th:href="@{/register}">Register</a></p>
      <p><a th:href="@{/terms}">Terms &amp; Conditions</a></p>

      <div th:if="${param.error}">
        <p class="error">Invalid credentials</p>
      </div>
      <div th:if="${param.logout}">
        <p class="info">You've been logged out</p>
      </div>
    </div>

    <div th:replace="fragments/footer :: footer"></div>
  </body>
</html>