<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head th:replace="fragments/header :: head"></head>
  <body>
    <section>
      <h2>New Student</h2>
      <form th:action="@{/student}" th:object="${student}" method="post">
        <label>First name
          <input type="text" th:field="*{firstName}" />
        </label>
        <label>Last name
          <input type="text" th:field="*{lastName}" />
        </label>
        <label>Email
          <input type="email" th:field="*{email}" />
        </label>
        <label class="checkbox">
          <input type="checkbox" th:field="*{acceptedTerms}" /> I accept the <a th:href="@{/terms}">terms</a>
        </label>
        <div th:if="${termsError}">
          <p class="error">You must accept terms</p>
        </div>
        <button type="submit">Save</button>
      </form>
    </section>
  </body>
</html>