<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title th:replace="${title} ?: 'Student Portal'">Student Portal</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}" />
  </head>
  <body>
    <header class="site-header">
      <div class="container">
        <h1 class="brand"><a th:href="@{/}">Student Portal</a></h1>
        <nav>
          <a th:href="@{/dashboard}">Dashboard</a>
          <a th:href="@{/student/new}">New Student</a>
          <a th:href="@{/terms}">Terms</a>
          <a th:href="@{/logout}">Logout</a>
        </nav>
      </div>
    </header>
    <main class="container">