<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <!-- head fragment: contains only <meta>, <title>, <link> etc. -->
  <head th:fragment="head (title)">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title th:text="${title} ?: 'Student Portal'">Student Portal</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}" />
  </head>

  <!-- header fragment: top navigation (no html/body tags) -->
  <div th:fragment="header">
    <header class="site-header">
      <div class="container">
        <h1 class="brand"><a th:href="@{/}">Student Portal</a></h1>
        <nav>
          <a th:href="@{/dashboard}">Dashboard</a>
          <a th:href="@{/student/new}">New Student</a>
          <a th:href="@{/terms}">Terms</a>
          <a th:href="@{/logout}">Logout</a>
        </nav>
      </div>
    </header>
    <main class="container">
  </div>
</html>