:root{
  --bg:#fff;
  --fg:#111;
  --muted:#666;
  --accent:#000;
  --container-width:1000px;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

*{box-sizing:border-box}
body{
  margin:0;
  background:var(--bg);
  color:var(--fg);
  line-height:1.5;
}

.container{
  width:90%;
  max-width:var(--container-width);
  margin:1.25rem auto;
}

.site-header{
  border-bottom:1px solid #eee;
  padding:0.75rem 0;
  background:linear-gradient(180deg,#fff,#fafafa);
}

.brand{display:inline-block;margin:0;font-size:1.2rem}
.site-header nav{float:right}
.site-header nav a{color:var(--fg);text-decoration:none;margin-left:1rem}

.auth-container{
  max-width:420px;
  margin:3rem auto;
  padding:1.25rem;
  border:1px solid #eee;
  background:#fff;
}

.auth-container h2{margin-top:0}
label{display:block;margin:0.5rem 0}
input[type="text"], input[type="password"], input[type="email"]{
  width:100%;
  padding:0.5rem;
  border:1px solid #ddd;
  border-radius:4px;
}

button, .btn{
  display:inline-block;
  padding:0.5rem 0.9rem;
  background:var(--accent);
  color:#fff;
  border:none;
  border-radius:4px;
  text-decoration:none;
}

.students{width:100%;border-collapse:collapse;margin-top:1rem}
.students th, .students td{padding:0.5rem;border:1px solid #eee;text-align:left}
.error{color:#a00}
.info{color:#006600}
.checkbox{margin-top:0.5rem}
.site-footer{border-top:1px solid #eee;padding:1rem 0;text-align:center;margin-top:2rem;color:var(--muted)}